# ProjetoTiagoBSilva1

./: .classpath  .project  README.md  pom.xml
src/main/java/controle/: LoginBean.java  ReceitaBean.java  UsuarioBean.java
src/main/java/dao/: IngredienteDao.java  IngredienteDaoImpl.java  ReceitaDao.java  ReceitaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/entidade/: Endereco.java  Ingrediente.java  LocalDateAttributeConverter.java  Receita.java  Telefone.java  Usuario.java
src/main/java/util/: BuscaCEP.java  CalculoIdade.java  JpaUtil.java
src/main/webapp/: criarReceita.xhtml  esqueciSenha.xhtml  index.xhtml  manterUsuario.xhtml  pesquisarReceita.xhtml  pesquisarUsuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
